
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


#mybatis
mybatis.type-aliases-package=com.wanghuaxiang.demo.bean
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.wanghuaxiang.demo.repository=trace

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql